/*
		문제 2.
		위 문장을 split을 사용하여 공백을 기준으로 배열로 만든 뒤 
		배열의 맨 뒤에서 앞으로 요소들을 출력하세요.
		 */	
		
		String[] strArr = t1.split(" +");
		System.out.println(Arrays.toString(strArr));
		//reverse Arr strArr1;
		
		System.out.println("-----");
		for (int i=strArr.length-1; i>=0; i--) {
			System.out.println(strArr[i]);
		}
		
		for (int i=0; i<strArr.length/2; i++) {
			String tmp = strArr[i];
			strArr[i] = strArr[strArr.length-i-1];
			strArr[strArr.length-i-1] = tmp;
		}
		System.out.println("\n===== TEST 2 =====");
		System.out.println(Arrays.toString(strArr));
			
		/*
    
    
